{
  "name": "learntypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server && tsc --watch",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.6.2"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
